<!DOCTYPE html>
<html>
<head>
	<title>ex2</title>
	<style>
		body {
      		background-color: aqua;
  		}

        .ex2 {
		 /*display: flex;*/
		 background:white;
		 width: 65%;
		 height: 7%;
		 position:center;
		 left: 10%;
		 padding: 30px;
		 text-align: center;

		 margin: auto;
        }

        h1 {
        	font-weight: 100;
        }
       
       .cl {
       	display: flex;
       	justify-content: center;
       }

       .cl div{

       	width: 20px;
       	height: 20px;
       	padding :3px;
       	border: solid .5px grey;
       	background-color: white;
       	border-color: #39b2aa;

       }

        

	</style>
</head>
<body>
	<div class="ex2">
        <h1>Responsive pagination</h1>
        <p> im a responsive page link meun buiyy with Flexbox! </p>
         
	    <div class="cl">    
			<div><<</div>
			<div><</div>
			<div >1</div>
			<div >2</div>
			<div >3</div>
			<div >4</div>
			<div >5</div>
			<div >6</div>
			<div >7</div>
			<div >8</div>
			<div >9</div>
			<div >10</div>
			<div >></div>
			<div >>></div>
	    </div>
	</div>

</body>
</html>