<!DOCTYPE html>
<html>
<head>
	<title>ex3</title>
	<style>
		.myForm {
          display: grid;
          grid-template-columns: 30% 1fr 1fr;
          grid-auto-flow:  dense;
          grid-gap: 3em;
          background: #eee;
          padding: 1em;

        }
		 
	    .myForm > label  {
          grid-column:1;
          grid-row: auto;
        }
		 
	    .myForm > input,
        .myForm > button {
          grid-column: 2;
          grid-row: auto;
          padding: 1em;
          border: none;
        }
        .myForm textarea {
          min-height: calc(100% - 12em);
          width: 100%;
          border: 1;
        }

        #comment-box {
          grid-column: 1 ;
          grid-row: 1/6;
        }
       
            
       

	</style>
       
</head>
<body>

  <form class="myForm">
  	<div id="comment-box">
  	<label for="comments">Comments</label>
  	<textarea name="comments" id="comments" maxlength="500"></textarea>
    </div>
    <label for="customer_name"> </label>
    <input type="text" name="customer_name" id="customer_name" required>
    <label for="email_address"> </label>
    <input type="email" name=" email_address" id="email_address">
    <label for="phone"> </label>
    <input type="tel" name="phone" id="phone">
    
    <button style="grid-column: 1 / 4; grid-row: 4/5" >Submit</button>
  </form>
</body>
</html>