<html>
<head>
<style>
.header { grid-area: header; }

.Nav { grid-area: menu;
         grid-row: 2/6;
          }
.Article { grid-area: main;
         grid-row: 2/5;
        }
.Ads { grid-area: right; 
          grid-row: 2/5;
         }
.footer { grid-area: footer;
         grid-row: 5/6;
        }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: whiht;
  padding: 20px;
  grid-template-rows: 50px 1fr 150px;
  grid-template-columns: 100px 1fr 1fr;
}

.grid-container > div {
  grid-taxt:center;
  background-color:orange;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


</style>
</head>
<body>


<div class="grid-container">
  <div class="header">Header</div>
  <div class="Nav">Nav</div>
  <div class="Article">Article</div>  
  <div class="Ads">Ads</div>
  <div class="footer">Footer</div>
</div>

</body>
</html>